PAYDEK SMOKE TEST 2026-03-10 02:10:37
==================================================
PASS [200] payroll/summary
PASS [200] payroll/dashboard
PASS [200] payroll/pf-esi-summary
PASS [200] payroll/employees
PASS [200] payroll/clients
PASS [200] payroll/templates
PASS [200] payroll/payslips
PASS [200] payroll/registers-records
PASS [200] payroll/registers
PASS [200] payroll/runs
PASS [200] payroll/queries
PASS [200] payroll/fnf
PASS [200] payroll/setup/:cid
PASS [200] payroll/setup/:cid/components
PASS [200] payroll/runs/register-templates
PASS [200] payroll/reports/bank-statement
PASS [200] payroll/reports/muster-roll
PASS [200] payroll/reports/cost-analysis
PASS [200] payroll/reports/form16
PASS [200] payroll/clients/:cid/components-effective
PASS [200] payroll/clients/:cid/payslip-layout
PASS [200] admin/payroll-assignments/:cid
PASS [200] payroll/engine/rule-sets
PASS [200] payroll/engine/structures
PASS [200] paydek/employees
PASS [200] paydek/pf-esi/pending
PASS [200] paydek/queries
PASS [200] client/payroll/inputs
PASS [200] client/payroll/template
PASS [200] client/payroll/registers-records
PASS [200] client/payroll/settings
PASS [200] client/payroll/setup
PASS [200] client/payroll/setup/components

TOTAL: 33 PASS, 0 FAIL out of 33 endpoints
