SMOKE TEST 2026-03-05 10:05:27
==================================================
PASS [200] health
PASS [200] admin/users
PASS [200] admin/roles
PASS [200] admin/clients
PASS [200] admin/clients/cid/branches
PASS [200] admin/reports/user-activity
PASS [200] admin/reports/user-regs
PASS [200] admin/dashboard/summary
PASS [200] admin/audit-logs
PASS [200] admin/helpdesk/tickets
PASS [200] admin/notifications
PASS [200] admin/assignments
PASS [200] admin/contractors/links
PASS [200] admin/compliance/tasks
PASS [200] admin/payroll/templates
PASS [200] admin/approvals
PASS [200] legitx/dashboard/summary
PASS [200] client-dash/pf-esi
PASS [200] client-dash/contractor
PASS [200] client/branches/reg-summary
PASS [200] client/branches/reg-alerts
PASS [200] client/branch-comp/lowest
PASS [200] client/branch-comp/trend
PASS [200] client/documents
PASS [200] client/contractors
PASS [200] client/employees
PASS [200] client/compliance/tasks
PASS [200] client/helpdesk/tickets
PASS [200] me
PASS [200] notifications/inbox
PASS [200] notifications/my
PASS [200] compliance/summary
PASS [200] reports/comp-summary
PASS [200] payroll/engine/rule-sets
PASS [200] payroll/engine/structures

TOTAL: 35 PASS, 0 FAIL out of 35 endpoints
DONE
