THREAD SMOKE TEST 2026-03-10 02:08:39
================================================================================
PASS | Server Health | HTTP 200
PASS | Health Payload | ok=true
PASS | Admin Login | HTTP 201
PASS | Admin Token Parse | Token extracted
PASS | Admin Thread List | HTTP 200
PASS | Admin Thread List Parse | rows=0
PASS | Client Login | HTTP 201
PASS | Client Token Parse | Token extracted
PASS | Client Create Thread | HTTP 201
PASS | Thread Id Parse | id=55f6808d-2943-4f30-999b-e844ac54c2b9
PASS | Client My Threads | HTTP 200
PASS | CRM/Branch Style Inbox | HTTP 200
PASS | Admin Reply Thread | HTTP 201
PASS | Client Read Thread Detail | HTTP 200
PASS | Admin Set Status | HTTP 200
PASS | Client Close Thread | HTTP 201
PASS | Client Reopen Thread | HTTP 201
================================================================================
TOTAL: 17 PASS, 0 FAIL, 0 SKIP
